{
  "id": "/",
  "name": "BillSplit Pro",
  "short_name": "BillSplit Pro",
  "description": "Split bills fairly with friends. Zero drama, instant settlements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#0f0f14",
  "orientation": "portrait",
  "categories": [
    "finance",
    "utilities",
    "productivity"
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/dp/icon-192x192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dp/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/dp/icon-512x512.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "BillSplit Pro Home"
    },
    {
      "src": "/dp/icon-192x192.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "BillSplit Pro Mobile"
    }
  ]
}
